{
  "name": "Firefly III Extension Hub",
  "version": "1.0",
  "description": "Schedules and orchestrates the automatic scraping of bank websites using one or more Firefly III Chrome Extensions",
  "permissions": [
    "identity",
    "clipboardWrite",
    "storage"
  ],
  "options_page": "hub.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "./dist/background.js"
  },
  "content_scripts": [],
  "icons": {
    "128": "logo-128.png"
  },
  "manifest_version": 3
}